<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>timetolive</groupId>
        <artifactId>timetolive</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>/backend/pom.xml</relativePath>
    </parent>

    <artifactId>pom-in-root</artifactId>
    <packaging>jar</packaging>
	

    <properties>
    <start-class>backend/SpringTimeToLiveApplication</start-class>
    </properties>

</project>
